# crawler-app

./: .gitignore  README.md  pom.xml
src/main/java/com/wiprodigital/crawler/: CrawlerAppApplication.java
src/main/java/com/wiprodigital/crawler/api/: ContentRetrievalController.java  ExceptionHandlerController.java
src/main/java/com/wiprodigital/crawler/api/config/: SwaggerConfiguration.java
src/main/java/com/wiprodigital/crawler/domain/: ContentParserCommand.java  ContentRetrievalClient.java  ContentRetrievalFacade.java  CrawlingResult.java  FileExtension.java  RetrievalProcessResult.java  UnmodifiedWebsiteContent.java  WebsiteStaticContent.java
src/main/java/com/wiprodigital/crawler/infrastructure/: ContentRetrievalCrawler4JClient.java  CrawlControllerCreator.java  HtmlCrawler.java
src/main/java/com/wiprodigital/crawler/infrastructure/exception/: CrawlControllerCreatorException.java
src/main/resources/: application.properties
src/test/groovy/com/wiprodigital/crawler/domain/: ContentParserCommandTest.groovy  FileExtensionTest.groovy
